# English strings go here for Rails i18n
en:
  setting_homnet_hd_projects: Target Project
  setting_homnet_hd_group: Target Group
  setting_homnet_hd_role: Client Role
  setting_homnet_hd_user: User by default
  setting_homnet_hd_assign_field: Project field "User by default"
  label_settings_homnet: Base Settings
  setting_project_ids: Project
  field_homnet_issues: Joint Issues
  setting_homnet_hd_accept_field: Принято в производство
  setting_homnet_hd_month_field: Ожидается в релизе
  field_issue_id: Номер задачи
